
{
  "manifest_version": 3,
  "name": "Global Connect",
  "version": "1.0",
  "description": "Connecting the global workforce.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
